.farm-card {
  margin-bottom: 15px;

  .farm-card-img-div {
    position: relative;

    .farm-card-img {
      width: 100%;
      height: 150px;
      border-radius: 10px;
      object-fit: cover;
    }

    .farm-tag-div {
      position: absolute;
      display: flex;
      gap: 5px;
      top: 10px;
      left: 10px;

      .farm-tag {
        font-size: 13px;
        color: $white;
        background-color: $green-main;
        border-radius: 3px;
        padding-left: 7px;
        padding-right: 7px;
      }
    }
  }

  .farm-card-img-fav {
    width: 100%;
    height: 100px;
    border-radius: 10px;
    object-fit: cover;
  }

  .farm-card-body {
    padding-top: 10px;
    padding-bottom: 10px;

    .farm-show-fav-div {
      margin-bottom: 5px;
    }

    .farm-fav-div {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .farm-name-div {
        display: flex;
        align-items: center;

        .arrow-div-show {
          margin-left:  -10px;
          margin-right: 10px;
        }

        h2 {
          font-size: 20px;
          margin-bottom: 0px;
        }
      }

      .heart {
        color: $red;
      }
    }

    .farm-card-description {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    p {
      font-size: 14px;
      margin-bottom: 0px;
      color: $gray;
    }

    .rating-div {
      display: flex;
      align-items: center;

      .rating-text {
        color: $green-main;
        margin-right: 2px;
      }

      .star {
        color: $yellow;
      }
    }

    .hours-div {
      display: flex;
      gap: 4px;

      .open {
        color: $green-light;
      }

      .closed {
        color: $red;
      }
    }
  }
}
